# simple-jdbc-template

./: README.md  pom.xml
src/main/java/com/ipn/app/sjdbct/: App.java
src/main/java/com/ipn/app/sjdbct/dao/: SpitterDAO.java
src/main/java/com/ipn/app/sjdbct/dao/impl/: ComunDAOImpl.java  JdbcSpitterDAOImpl.java
src/main/resources/: spring-context.xml  spring-jdbc.properties
src/test/java/com/ipn/app/simple/jdbc/template/: AppTest.java
